APP_URL=http://localhost:3333
NODE_ENV=development
APP_SECRET=f22179453b8c473d57fd58c114d86e05

DB_HOST=localhost
DB_USER=postgres
DB_PASS=teste
DB_NAME=teste

MONGO_URL=mongodb://localhost:27017/mongo

REDIS_HOST=127.0.0.1
REDIS_PORT=6379


MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=a25423449e1f6f
MAIL_PASS=44ec7738f8c892


SENTRY_DSN=
